spring.application.name=projectUser
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.include-message=always

#logging.level.org.springframework = debug
spring.mvc.format.date=yyyy-MM-dd
